# This is the main ModSecurity configuration file.
# It's included by nginx.conf.

# Turn on the ModSecurity engine.
# Valid values are On, Off, and DetectionOnly.
SecRuleEngine On

# Include the Core Rule Set configuration file.
include /etc/nginx/modsecurity/crs/crs-setup.conf

# Include all of the Core Rule Set rule files.
include /etc/nginx/modsecurity/crs/coreruleset/rules/*.conf
